s 0.030050775 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.030285775 _0_ MAC  --- 0 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.031006487 _1_ MAC  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.031006536 _4_ MAC  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.031006601 _3_ MAC  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.031031487 _1_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.031031536 _4_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.031031601 _3_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.184842620 _1_ RTR  --- 1 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 0.185397620 _1_ MAC  --- 1 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.186118189 _4_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.186118332 _0_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.186118390 _2_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.186143189 _4_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.186143332 _0_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.186143390 _2_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 0.477273789 _6_ RTR  --- 2 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 0.477568789 _6_ MAC  --- 2 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.478289517 _8_ MAC  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.478289543 _5_ MAC  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.478289612 _3_ MAC  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.478314517 _8_ RTR  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.478314543 _5_ RTR  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 0.478314612 _3_ RTR  --- 2 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 0.500000000 _0_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [0:0 7:0 32 0] [0 0] 0 0
r 0.500000000 _0_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [0:0 7:0 32 0] [0 0] 0 0
s 0.500000000 _3_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [3:0 9:0 32 0] [0 0] 0 0
r 0.500000000 _3_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [3:0 9:0 32 0] [0 0] 0 0
s 0.623344604 _8_ RTR  --- 5 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 0.623599604 _8_ MAC  --- 5 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.624320197 _9_ MAC  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.624320259 _5_ MAC  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.624320324 _7_ MAC  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.624320331 _6_ MAC  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.624345197 _9_ RTR  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.624345259 _5_ RTR  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.624345324 _7_ RTR  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 0.624345331 _6_ RTR  --- 5 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 0.634321795 _4_ RTR  --- 6 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 0.634756795 _4_ MAC  --- 6 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.635477365 _1_ MAC  --- 6 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.635477510 _2_ MAC  --- 6 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.635477556 _0_ MAC  --- 6 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.635477569 _3_ MAC  --- 6 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.635477579 _5_ MAC  --- 6 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.635502365 _1_ RTR  --- 6 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.635502510 _2_ RTR  --- 6 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.635502556 _0_ RTR  --- 6 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.635502569 _3_ RTR  --- 6 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 0.635502579 _5_ RTR  --- 6 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 0.889120254 _2_ RTR  --- 7 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 0.889335254 _2_ MAC  --- 7 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890055870 _5_ MAC  --- 7 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890055968 _4_ MAC  --- 7 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890055992 _7_ MAC  --- 7 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890056024 _1_ MAC  --- 7 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890080870 _5_ RTR  --- 7 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890080968 _4_ RTR  --- 7 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890080992 _7_ RTR  --- 7 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.890081024 _1_ RTR  --- 7 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.278822271 _7_ RTR  --- 8 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 1.278997271 _7_ MAC  --- 8 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.279717711 _5_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.279717883 _9_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.279717991 _8_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.279718010 _2_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.279742711 _5_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.279742883 _9_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.279742991 _8_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 1.279743010 _2_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
M 1.50000 0 (502.00, 404.00, 0.00), (650.00, 400.00), 100.00
s 1.607773557 _3_ RTR  --- 9 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 1.608428557 _3_ MAC  --- 9 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.609149330 _4_ MAC  --- 9 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.609149364 _0_ MAC  --- 9 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.609149380 _6_ MAC  --- 9 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.609174330 _4_ RTR  --- 9 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.609174364 _0_ RTR  --- 9 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 1.609174380 _6_ RTR  --- 9 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 1.633060186 _5_ RTR  --- 10 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 1.633635186 _5_ MAC  --- 10 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.634355626 _7_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.634355802 _2_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.634355842 _8_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.634355940 _6_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.634355970 _4_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.634380626 _7_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.634380802 _2_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.634380842 _8_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.634380940 _6_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 1.634380970 _4_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 1.679333313 _9_ RTR  --- 11 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 1.679888313 _9_ MAC  --- 11 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.680608906 _8_ MAC  --- 11 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.680608925 _7_ MAC  --- 11 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.680633906 _8_ RTR  --- 11 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 1.680633925 _7_ RTR  --- 11 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 3.500000000 _0_ AGT  --- 12 tcp 40 [0 0 0 0] ------- [0:0 7:0 32 0] [0 0] 0 0
r 3.500000000 _0_ RTR  --- 12 tcp 40 [0 0 0 0] ------- [0:0 7:0 32 0] [0 0] 0 0
s 3.500000000 _3_ AGT  --- 13 tcp 40 [0 0 0 0] ------- [3:0 9:0 32 0] [0 0] 0 0
r 3.500000000 _3_ RTR  --- 13 tcp 40 [0 0 0 0] ------- [3:0 9:0 32 0] [0 0] 0 0
M 5.00000 1 (656.00, 552.00, 0.00), (656.00, 650.00), 150.00
M 6.00000 0 (650.00, 400.00, 0.00), (656.00, 552.00), 85.00
M 6.00000 4 (730.00, 398.00, 0.00), (730.00, 300.00), 100.00
s 9.500000000 _0_ AGT  --- 14 tcp 40 [0 0 0 0] ------- [0:0 7:0 32 0] [0 0] 0 0
r 9.500000000 _0_ RTR  --- 14 tcp 40 [0 0 0 0] ------- [0:0 7:0 32 0] [0 0] 0 0
s 9.500000000 _3_ AGT  --- 15 tcp 40 [0 0 0 0] ------- [3:0 9:0 32 0] [0 0] 0 0
r 9.500000000 _3_ RTR  --- 15 tcp 40 [0 0 0 0] ------- [3:0 9:0 32 0] [0 0] 0 0
M 10.00000 3 (627.00, 190.00, 0.00), (695.00, 191.00), 90.00
M 11.00000 9 (1228.00, 327.00, 0.00), (1085.00, 300.00), 40.00
s 11.447655470 _0_ RTR  --- 16 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 11.447890470 _0_ MAC  --- 16 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 11.448610796 _1_ MAC  --- 16 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 11.448611240 _2_ MAC  --- 16 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 11.448635796 _1_ RTR  --- 16 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 11.448636240 _2_ RTR  --- 16 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 12.031307110 _4_ RTR  --- 18 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 12.031382110 _4_ MAC  --- 18 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.032102492 _3_ MAC  --- 18 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.032102757 _6_ MAC  --- 18 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.032102930 _5_ MAC  --- 18 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.032127492 _3_ RTR  --- 18 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.032127757 _6_ RTR  --- 18 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.032127930 _5_ RTR  --- 18 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 12.034304771 _3_ RTR  --- 19 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 12.034679771 _3_ MAC  --- 19 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.035400153 _4_ MAC  --- 19 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.035400369 _6_ MAC  --- 19 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.035425153 _4_ RTR  --- 19 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 12.035425369 _6_ RTR  --- 19 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 12.188210730 _2_ RTR  --- 20 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 12.188765730 _2_ MAC  --- 20 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.189486346 _5_ MAC  --- 20 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.189486469 _7_ MAC  --- 20 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.189486501 _0_ MAC  --- 20 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.189511346 _5_ RTR  --- 20 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.189511469 _7_ RTR  --- 20 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 12.189511501 _0_ RTR  --- 20 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 12.448648980 _0_ RTR  --- 21 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 12.449023980 _0_ MAC  --- 21 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.449744306 _1_ MAC  --- 21 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.449744750 _2_ MAC  --- 21 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.449769306 _1_ RTR  --- 21 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 12.449769750 _2_ RTR  --- 21 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 12.478815851 _8_ RTR  --- 22 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 12.479090851 _8_ MAC  --- 22 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 12.479811276 _9_ MAC  --- 22 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 12.479811506 _5_ MAC  --- 22 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 12.479811571 _7_ MAC  --- 22 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 12.479811579 _6_ MAC  --- 22 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 12.479836276 _9_ RTR  --- 22 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 12.479836506 _5_ RTR  --- 22 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 12.479836571 _7_ RTR  --- 22 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 12.479836579 _6_ RTR  --- 22 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 12.486965598 _5_ RTR  --- 23 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 12.487120598 _5_ MAC  --- 23 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487841038 _7_ MAC  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487841214 _2_ MAC  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487841253 _8_ MAC  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487841312 _9_ MAC  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487841352 _6_ MAC  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487841418 _4_ MAC  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487866038 _7_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487866214 _2_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487866253 _8_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487866312 _9_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487866352 _6_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 12.487866418 _4_ RTR  --- 23 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 12.631625749 _6_ RTR  --- 26 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 12.632300749 _6_ MAC  --- 26 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 12.632489199 _9_ RTR  --- 24 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
r 12.633021347 _3_ MAC  --- 26 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.633021395 _4_ MAC  --- 26 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.633021477 _8_ MAC  --- 26 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.633021503 _5_ MAC  --- 26 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.633046347 _3_ RTR  --- 26 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.633046395 _4_ RTR  --- 26 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.633046477 _8_ RTR  --- 26 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 12.633046503 _5_ RTR  --- 26 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 12.633373800 _7_ RTR  --- 25 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 12.633555834 _9_ MAC  --- 24 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.634276242 _8_ MAC  --- 24 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.634276325 _7_ MAC  --- 24 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.634276530 _5_ MAC  --- 24 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.634301242 _8_ RTR  --- 24 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.634301325 _7_ RTR  --- 24 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 12.634301530 _5_ RTR  --- 24 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 12.634806325 _7_ MAC  --- 25 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.635526765 _5_ MAC  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.635526817 _9_ MAC  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.635527045 _8_ MAC  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.635527064 _2_ MAC  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.635551765 _5_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.635551817 _9_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.635552045 _8_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 12.635552064 _2_ RTR  --- 25 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 12.641086451 _1_ RTR  --- 27 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 12.641701451 _1_ MAC  --- 27 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.642421777 _0_ MAC  --- 27 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 12.642446777 _0_ RTR  --- 27 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 12.691771400 _4_ RTR  --- 28 message 56 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 12.692186400 _4_ MAC  --- 28 message 114 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.693098782 _3_ MAC  --- 28 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.693099047 _6_ MAC  --- 28 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.693099220 _5_ MAC  --- 28 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.693123782 _3_ RTR  --- 28 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.693124047 _6_ RTR  --- 28 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 12.693124220 _5_ RTR  --- 28 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 13.014959849 _1_ RTR  --- 29 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 13.015214849 _1_ MAC  --- 29 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.016127176 _0_ MAC  --- 29 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 13.016152176 _0_ RTR  --- 29 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 13.034684075 _3_ RTR  --- 31 message 44 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 13.034919075 _3_ MAC  --- 31 message 102 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.035735456 _4_ MAC  --- 31 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.035735673 _6_ MAC  --- 31 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.035760456 _4_ RTR  --- 31 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 13.035760673 _6_ RTR  --- 31 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 13.036101742 _6_ RTR  --- 30 message 44 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 13.036176742 _6_ MAC  --- 30 message 102 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.036993339 _3_ MAC  --- 30 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.036993388 _4_ MAC  --- 30 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.036993469 _8_ MAC  --- 30 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.036993495 _5_ MAC  --- 30 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.037018339 _3_ RTR  --- 30 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.037018388 _4_ RTR  --- 30 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.037018469 _8_ RTR  --- 30 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 13.037018495 _5_ RTR  --- 30 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 13.194943346 _2_ RTR  --- 32 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 13.195338346 _2_ MAC  --- 32 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 13.196154962 _5_ MAC  --- 32 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 13.196155085 _7_ MAC  --- 32 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 13.196155117 _0_ MAC  --- 32 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 13.196179962 _5_ RTR  --- 32 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 13.196180085 _7_ RTR  --- 32 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 13.196180117 _0_ RTR  --- 32 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 13.439208327 _0_ RTR  --- 33 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 13.439603327 _0_ MAC  --- 33 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.440323654 _1_ MAC  --- 33 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.440324098 _2_ MAC  --- 33 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.440348654 _1_ RTR  --- 33 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 13.440349098 _2_ RTR  --- 33 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 13.483522012 _5_ RTR  --- 35 message 56 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 13.483697012 _5_ MAC  --- 35 message 114 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484609452 _7_ MAC  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484609610 _9_ MAC  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484609628 _2_ MAC  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484609667 _8_ MAC  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484609766 _6_ MAC  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484609832 _4_ MAC  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484634452 _7_ RTR  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484634610 _9_ RTR  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484634628 _2_ RTR  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484634667 _8_ RTR  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484634766 _6_ RTR  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 13.484634832 _4_ RTR  --- 35 message 56 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 13.486210801 _8_ RTR  --- 34 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 13.486345801 _8_ MAC  --- 34 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.487066129 _9_ MAC  --- 34 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.487066456 _5_ MAC  --- 34 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.487066521 _7_ MAC  --- 34 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.487066528 _6_ MAC  --- 34 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.487091129 _9_ RTR  --- 34 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.487091456 _5_ RTR  --- 34 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.487091521 _7_ RTR  --- 34 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.487091528 _6_ RTR  --- 34 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 13.620465099 _8_ RTR  --- 36 message 44 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 13.620560099 _8_ MAC  --- 36 message 102 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.621376417 _9_ MAC  --- 36 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.621376754 _5_ MAC  --- 36 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.621376819 _7_ MAC  --- 36 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.621376827 _6_ MAC  --- 36 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.621401417 _9_ RTR  --- 36 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.621401754 _5_ RTR  --- 36 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.621401819 _7_ RTR  --- 36 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 13.621401827 _6_ RTR  --- 36 message 44 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 13.626486717 _9_ RTR  --- 37 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 13.626581717 _9_ MAC  --- 37 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.627302035 _8_ MAC  --- 37 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.627302173 _7_ MAC  --- 37 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.627302300 _5_ MAC  --- 37 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.627327035 _8_ RTR  --- 37 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.627327173 _7_ RTR  --- 37 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.627327300 _5_ RTR  --- 37 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 13.628649372 _7_ RTR  --- 38 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 13.629104372 _7_ MAC  --- 38 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.629824812 _5_ MAC  --- 38 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.629824828 _9_ MAC  --- 38 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.629825092 _8_ MAC  --- 38 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.629825111 _2_ MAC  --- 38 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.629849812 _5_ RTR  --- 38 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.629849828 _9_ RTR  --- 38 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.629850092 _8_ RTR  --- 38 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 13.629850111 _2_ RTR  --- 38 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 13.699239525 _4_ RTR  --- 39 message 56 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 13.699794525 _4_ MAC  --- 39 message 114 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.700706906 _3_ MAC  --- 39 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.700707171 _6_ MAC  --- 39 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.700707345 _5_ MAC  --- 39 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.700731906 _3_ RTR  --- 39 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.700732171 _6_ RTR  --- 39 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 13.700732345 _5_ RTR  --- 39 message 56 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 13.887958733 _9_ RTR  --- 40 message 44 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 13.888213733 _9_ MAC  --- 40 message 102 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.889030032 _8_ MAC  --- 40 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.889030185 _7_ MAC  --- 40 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.889030287 _5_ MAC  --- 40 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.889055032 _8_ RTR  --- 40 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.889055185 _7_ RTR  --- 40 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 13.889055287 _5_ RTR  --- 40 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 14.035695798 _6_ RTR  --- 42 message 44 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 14.035770798 _6_ MAC  --- 42 message 102 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 14.036587395 _3_ MAC  --- 42 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 14.036587444 _4_ MAC  --- 42 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 14.036587525 _8_ MAC  --- 42 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 14.036587551 _5_ MAC  --- 42 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 14.036612395 _3_ RTR  --- 42 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 14.036612444 _4_ RTR  --- 42 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 14.036612525 _8_ RTR  --- 42 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 14.036612551 _5_ RTR  --- 42 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 14.050570599 _7_ RTR  --- 43 message 56 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 14.051205599 _7_ MAC  --- 43 message 114 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 14.052118039 _5_ MAC  --- 43 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 14.052118050 _9_ MAC  --- 43 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 14.052118319 _8_ MAC  --- 43 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 14.052118337 _2_ MAC  --- 43 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 14.052143039 _5_ RTR  --- 43 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 14.052143050 _9_ RTR  --- 43 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 14.052143319 _8_ RTR  --- 43 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 14.052143337 _2_ RTR  --- 43 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 14.189543004 _2_ RTR  --- 44 message 56 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 14.189838004 _2_ MAC  --- 44 message 114 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 14.190750620 _5_ MAC  --- 44 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 14.190750742 _7_ MAC  --- 44 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 14.190750774 _0_ MAC  --- 44 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 14.190775620 _5_ RTR  --- 44 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 14.190775742 _7_ RTR  --- 44 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 14.190775774 _0_ RTR  --- 44 message 56 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 14.443223016 _0_ RTR  --- 45 message 44 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 14.443538016 _0_ MAC  --- 45 message 102 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 14.444354342 _1_ MAC  --- 45 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 14.444354786 _2_ MAC  --- 45 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 14.444379342 _1_ RTR  --- 45 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 14.444379786 _2_ RTR  --- 45 message 44 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 14.625492066 _8_ RTR  --- 46 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 14.625747066 _8_ MAC  --- 46 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 14.626467329 _9_ MAC  --- 46 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 14.626467721 _5_ MAC  --- 46 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 14.626467786 _7_ MAC  --- 46 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 14.626467793 _6_ MAC  --- 46 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 14.626492329 _9_ RTR  --- 46 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 14.626492721 _5_ RTR  --- 46 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 14.626492786 _7_ RTR  --- 46 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 14.626492793 _6_ RTR  --- 46 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 15.000293557 _2_ RTR  --- 47 message 68 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 15.000608557 _2_ MAC  --- 47 message 126 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 15.001617173 _5_ MAC  --- 47 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 15.001617296 _7_ MAC  --- 47 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 15.001617328 _0_ MAC  --- 47 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 15.001642173 _5_ RTR  --- 47 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 15.001642296 _7_ RTR  --- 47 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 15.001642328 _0_ RTR  --- 47 message 68 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 15.119707124 _5_ RTR  --- 49 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 15.119942124 _5_ MAC  --- 49 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120662564 _7_ MAC  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120662600 _9_ MAC  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120662740 _2_ MAC  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120662780 _8_ MAC  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120662878 _6_ MAC  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120662944 _4_ MAC  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120687564 _7_ RTR  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120687600 _9_ RTR  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120687740 _2_ RTR  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120687780 _8_ RTR  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120687878 _6_ RTR  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 15.120687944 _4_ RTR  --- 49 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 16.196045536 _3_ RTR  --- 50 message 44 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 16.196660536 _3_ MAC  --- 50 message 102 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 16.197476917 _4_ MAC  --- 50 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 16.197477134 _6_ MAC  --- 50 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 16.197501917 _4_ RTR  --- 50 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 16.197502134 _6_ RTR  --- 50 message 44 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 21.500000000 _0_ AGT  --- 51 tcp 40 [0 0 0 0] ------- [0:0 7:0 32 0] [0 0] 0 0
r 21.500000000 _0_ RTR  --- 51 tcp 40 [0 0 0 0] ------- [0:0 7:0 32 0] [0 0] 0 0
s 21.500000000 _3_ AGT  --- 52 tcp 40 [0 0 0 0] ------- [3:0 9:0 32 0] [0 0] 0 0
r 21.500000000 _3_ RTR  --- 52 tcp 40 [0 0 0 0] ------- [3:0 9:0 32 0] [0 0] 0 0
s 23.453431402 _2_ RTR  --- 53 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 23.453986402 _2_ MAC  --- 53 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 23.454707018 _5_ MAC  --- 53 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 23.454707140 _7_ MAC  --- 53 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 23.454707172 _0_ MAC  --- 53 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 23.454732018 _5_ RTR  --- 53 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 23.454732140 _7_ RTR  --- 53 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 23.454732172 _0_ RTR  --- 53 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 23.677483240 _0_ RTR  --- 54 message 68 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 23.678118240 _0_ MAC  --- 54 message 126 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 23.679126567 _1_ MAC  --- 54 message 68 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 23.679127011 _2_ MAC  --- 54 message 68 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 23.679151567 _1_ RTR  --- 54 message 68 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 23.679152011 _2_ RTR  --- 54 message 68 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 24.035914130 _6_ RTR  --- 55 message 44 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 24.036469130 _6_ MAC  --- 55 message 102 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.037285728 _3_ MAC  --- 55 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.037285776 _4_ MAC  --- 55 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.037285858 _8_ MAC  --- 55 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.037285884 _5_ MAC  --- 55 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.037285961 _9_ MAC  --- 55 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.037310728 _3_ RTR  --- 55 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.037310776 _4_ RTR  --- 55 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.037310858 _8_ RTR  --- 55 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.037310884 _5_ RTR  --- 55 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.037310961 _9_ RTR  --- 55 message 44 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 24.038245212 _5_ RTR  --- 56 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 24.038840212 _5_ MAC  --- 56 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039656652 _7_ MAC  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039656689 _9_ MAC  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039656828 _2_ MAC  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039656868 _8_ MAC  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039656966 _6_ MAC  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039657032 _4_ MAC  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039681652 _7_ RTR  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039681689 _9_ RTR  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039681828 _2_ RTR  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039681868 _8_ RTR  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039681966 _6_ RTR  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 24.039682032 _4_ RTR  --- 56 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 24.191440511 _7_ RTR  --- 57 message 44 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 24.192115511 _7_ MAC  --- 57 message 102 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.192931951 _5_ MAC  --- 57 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.192931968 _9_ MAC  --- 57 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.192932231 _8_ MAC  --- 57 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.192932250 _2_ MAC  --- 57 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.192956951 _5_ RTR  --- 57 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.192956968 _9_ RTR  --- 57 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.192957231 _8_ RTR  --- 57 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 24.192957250 _2_ RTR  --- 57 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 24.401147840 _6_ RTR  --- 58 message 68 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 24.401602840 _6_ MAC  --- 58 message 126 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.402611438 _3_ MAC  --- 58 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.402611487 _4_ MAC  --- 58 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.402611568 _8_ MAC  --- 58 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.402611594 _5_ MAC  --- 58 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.402611671 _9_ MAC  --- 58 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.402636438 _3_ RTR  --- 58 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.402636487 _4_ RTR  --- 58 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.402636568 _8_ RTR  --- 58 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.402636594 _5_ RTR  --- 58 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 24.402636671 _9_ RTR  --- 58 message 68 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 24.480389742 _9_ RTR  --- 59 message 44 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 24.480864742 _9_ MAC  --- 59 message 102 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 24.481681005 _8_ MAC  --- 59 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 24.481681199 _7_ MAC  --- 59 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 24.481681218 _5_ MAC  --- 59 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 24.481681573 _6_ MAC  --- 59 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 24.481706005 _8_ RTR  --- 59 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 24.481706199 _7_ RTR  --- 59 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 24.481706218 _5_ RTR  --- 59 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 24.481706573 _6_ RTR  --- 59 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 24.494949939 _4_ RTR  --- 61 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 24.495044939 _4_ MAC  --- 61 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.495765320 _3_ MAC  --- 61 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.495765585 _6_ MAC  --- 61 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.495765759 _5_ MAC  --- 61 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.495790320 _3_ RTR  --- 61 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.495790585 _6_ RTR  --- 61 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 24.495790759 _5_ RTR  --- 61 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 24.581748400 _1_ RTR  --- 62 message 56 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 24.582283400 _1_ MAC  --- 62 message 114 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 24.583195726 _0_ MAC  --- 62 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 24.583220726 _0_ RTR  --- 62 message 56 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 24.637216641 _3_ RTR  --- 63 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 24.637391641 _3_ MAC  --- 63 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 24.638112022 _4_ MAC  --- 63 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 24.638112238 _6_ MAC  --- 63 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 24.638137022 _4_ RTR  --- 63 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 24.638137238 _6_ RTR  --- 63 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 24.643820845 _2_ RTR  --- 64 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 24.644415845 _2_ MAC  --- 64 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 24.645136461 _5_ MAC  --- 64 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 24.645136583 _7_ MAC  --- 64 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 24.645136615 _0_ MAC  --- 64 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 24.645161461 _5_ RTR  --- 64 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 24.645161583 _7_ RTR  --- 64 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 24.645161615 _0_ RTR  --- 64 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 24.645161615 _0_ RTR  --- 3 tcp 80 [0 0 0 0] ------- [0:0 7:0 32 2] [0 0] 0 0
s 24.645161615 _0_ RTR  --- 12 tcp 80 [0 0 0 0] ------- [0:0 7:0 32 2] [0 0] 0 0
D 24.645161615 _0_ IFQ  ARP 3 tcp 80 [0 0 0 800] ------- [0:0 7:0 32 2] [0 0] 0 0
s 24.645161615 _0_ RTR  --- 14 tcp 80 [0 0 0 0] ------- [0:0 7:0 32 2] [0 0] 0 0
D 24.645161615 _0_ IFQ  ARP 12 tcp 80 [0 0 0 800] ------- [0:0 7:0 32 2] [0 0] 0 0
s 24.645161615 _0_ RTR  --- 51 tcp 80 [0 0 0 0] ------- [0:0 7:0 32 2] [0 0] 0 0
D 24.645161615 _0_ RTR  CBK 14 tcp 80 [0 0 0 800] ------- [0:0 7:0 32 2] [0 0] 0 0
D 24.645161615 _0_ RTR  CBK 51 tcp 80 [0 0 0 800] ------- [0:0 7:0 32 2] [0 0] 0 0
s 24.645316615 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 24.646004942 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 24.646005386 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
s 24.646120386 _2_ MAC  --- 0 RTS 44 [52e 0 2 0] 
r 24.646473156 _0_ MAC  --- 0 RTS 44 [52e 0 2 0] 
s 24.646483156 _0_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 24.646787927 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 24.646797927 _2_ MAC  --- 0 ARP 86 [13a 0 2 806] ------- [REPLY 2/2 0/0]
r 24.647486697 _0_ MAC  --- 0 ARP 28 [13a 0 2 806] ------- [REPLY 2/2 0/0]
s 24.647496697 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 24.647801468 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 24.648250697 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 24.648939024 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 24.648939468 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
s 24.649129468 _2_ MAC  --- 0 RTS 44 [52e 0 2 0] 
r 24.649482238 _0_ MAC  --- 0 RTS 44 [52e 0 2 0] 
s 24.649492238 _0_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 24.649797009 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 24.649807009 _2_ MAC  --- 0 ARP 86 [13a 0 2 806] ------- [REPLY 2/2 0/0]
r 24.650495779 _0_ MAC  --- 0 ARP 28 [13a 0 2 806] ------- [REPLY 2/2 0/0]
s 24.650505779 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 24.650810550 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 24.651039779 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 24.651728106 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 24.651728550 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
s 24.651898550 _2_ MAC  --- 0 RTS 44 [52e 0 2 0] 
r 24.652251320 _0_ MAC  --- 0 RTS 44 [52e 0 2 0] 
s 24.652261320 _0_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 24.652566090 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 24.652576090 _2_ MAC  --- 0 ARP 86 [13a 0 2 806] ------- [REPLY 2/2 0/0]
r 24.653264861 _0_ MAC  --- 0 ARP 28 [13a 0 2 806] ------- [REPLY 2/2 0/0]
s 24.653274861 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 24.653579631 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 25.037002360 _5_ RTR  --- 65 message 92 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 25.037237360 _5_ MAC  --- 65 message 150 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038437800 _7_ MAC  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038437836 _9_ MAC  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038437976 _2_ MAC  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038438015 _8_ MAC  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038438113 _6_ MAC  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038438180 _4_ MAC  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038462800 _7_ RTR  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038462836 _9_ RTR  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038462976 _2_ RTR  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038463015 _8_ RTR  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038463113 _6_ RTR  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 25.038463180 _4_ RTR  --- 65 message 92 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 25.196410541 _7_ RTR  --- 66 message 44 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 25.196585541 _7_ MAC  --- 66 message 102 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 25.197401981 _5_ MAC  --- 66 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 25.197401998 _9_ MAC  --- 66 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 25.197402261 _8_ MAC  --- 66 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 25.197402280 _2_ MAC  --- 66 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 25.197426981 _5_ RTR  --- 66 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 25.197426998 _9_ RTR  --- 66 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 25.197427261 _8_ RTR  --- 66 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 25.197427280 _2_ RTR  --- 66 message 44 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 25.408936964 _6_ RTR  --- 67 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 25.409471964 _6_ MAC  --- 67 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 25.410192562 _3_ MAC  --- 67 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 25.410192610 _4_ MAC  --- 67 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 25.410192691 _8_ MAC  --- 67 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 25.410192717 _5_ MAC  --- 67 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 25.410192794 _9_ MAC  --- 67 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 25.410217562 _3_ RTR  --- 67 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 25.410217610 _4_ RTR  --- 67 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 25.410217691 _8_ RTR  --- 67 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 25.410217717 _5_ RTR  --- 67 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 25.410217794 _9_ RTR  --- 67 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 25.464585365 _4_ RTR  --- 68 message 68 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 25.464900365 _4_ MAC  --- 68 message 126 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.465908746 _3_ MAC  --- 68 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.465909011 _6_ MAC  --- 68 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.465909185 _5_ MAC  --- 68 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.465933746 _3_ RTR  --- 68 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.465934011 _6_ RTR  --- 68 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 25.465934185 _5_ RTR  --- 68 message 68 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 25.488547972 _8_ RTR  --- 70 message 56 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 25.488642972 _8_ MAC  --- 70 message 114 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.489555236 _9_ MAC  --- 70 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.489555628 _5_ MAC  --- 70 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.489555692 _7_ MAC  --- 70 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.489555700 _6_ MAC  --- 70 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.489580236 _9_ RTR  --- 70 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.489580628 _5_ RTR  --- 70 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.489580692 _7_ RTR  --- 70 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 25.489580700 _6_ RTR  --- 70 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 25.491059710 _9_ RTR  --- 69 message 44 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 25.491514710 _9_ MAC  --- 69 message 102 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.492330973 _8_ MAC  --- 69 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.492331167 _7_ MAC  --- 69 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.492331186 _5_ MAC  --- 69 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.492331541 _6_ MAC  --- 69 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.492355973 _8_ RTR  --- 69 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.492356167 _7_ RTR  --- 69 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.492356186 _5_ RTR  --- 69 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 25.492356541 _6_ RTR  --- 69 message 44 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 25.639521515 _3_ RTR  --- 71 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 25.640176515 _3_ MAC  --- 71 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 25.640896897 _4_ MAC  --- 71 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 25.640897113 _6_ MAC  --- 71 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 25.640921897 _4_ RTR  --- 71 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 25.640922113 _6_ RTR  --- 71 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 26.025967473 _9_ RTR  --- 72 message 68 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 26.026262473 _9_ MAC  --- 72 message 126 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 26.027270737 _8_ MAC  --- 72 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 26.027270930 _7_ MAC  --- 72 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 26.027270950 _5_ MAC  --- 72 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 26.027271304 _6_ MAC  --- 72 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 26.027295737 _8_ RTR  --- 72 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 26.027295930 _7_ RTR  --- 72 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 26.027295950 _5_ RTR  --- 72 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 26.027296304 _6_ RTR  --- 72 message 68 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 26.035181821 _5_ RTR  --- 73 message 44 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 26.035476821 _5_ MAC  --- 73 message 102 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036293261 _7_ MAC  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036293297 _9_ MAC  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036293437 _2_ MAC  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036293476 _8_ MAC  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036293575 _6_ MAC  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036293641 _4_ MAC  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036318261 _7_ RTR  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036318297 _9_ RTR  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036318437 _2_ RTR  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036318476 _8_ RTR  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036318575 _6_ RTR  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 26.036318641 _4_ RTR  --- 73 message 44 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 26.111876302 _8_ RTR  --- 74 message 56 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 26.112391302 _8_ MAC  --- 74 message 114 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 26.113303565 _9_ MAC  --- 74 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 26.113303957 _5_ MAC  --- 74 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 26.113304022 _7_ MAC  --- 74 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 26.113304029 _6_ MAC  --- 74 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 26.113328565 _9_ RTR  --- 74 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 26.113328957 _5_ RTR  --- 74 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 26.113329022 _7_ RTR  --- 74 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 26.113329029 _6_ RTR  --- 74 message 56 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 26.152536598 _7_ RTR  --- 75 message 56 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 26.152851598 _7_ MAC  --- 75 message 114 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 26.153764038 _5_ MAC  --- 75 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 26.153764055 _9_ MAC  --- 75 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 26.153764318 _8_ MAC  --- 75 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 26.153764337 _2_ MAC  --- 75 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 26.153789038 _5_ RTR  --- 75 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 26.153789055 _9_ RTR  --- 75 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 26.153789318 _8_ RTR  --- 75 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 26.153789337 _2_ RTR  --- 75 message 56 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 26.199334797 _0_ RTR  --- 76 message 56 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 26.200009797 _0_ MAC  --- 76 message 114 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 26.200922123 _1_ MAC  --- 76 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 26.200922567 _2_ MAC  --- 76 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 26.200947123 _1_ RTR  --- 76 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 26.200947567 _2_ RTR  --- 76 message 56 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 26.402639991 _6_ RTR  --- 77 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 26.403154991 _6_ MAC  --- 77 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 26.403875588 _3_ MAC  --- 77 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 26.403875637 _4_ MAC  --- 77 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 26.403875718 _8_ MAC  --- 77 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 26.403875744 _5_ MAC  --- 77 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 26.403875821 _9_ MAC  --- 77 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 26.403900588 _3_ RTR  --- 77 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 26.403900637 _4_ RTR  --- 77 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 26.403900718 _8_ RTR  --- 77 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 26.403900744 _5_ RTR  --- 77 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 26.403900821 _9_ RTR  --- 77 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 26.449110048 _2_ RTR  --- 79 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 26.449725048 _2_ MAC  --- 79 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 26.450445664 _5_ MAC  --- 79 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 26.450445786 _7_ MAC  --- 79 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 26.450445818 _0_ MAC  --- 79 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 26.450470664 _5_ RTR  --- 79 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 26.450470786 _7_ RTR  --- 79 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 26.450470818 _0_ RTR  --- 79 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 26.452805843 _1_ RTR  --- 78 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 26.453440843 _1_ MAC  --- 78 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.454161169 _0_ MAC  --- 78 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 26.454186169 _0_ RTR  --- 78 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 26.642202522 _3_ RTR  --- 81 message 56 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 26.642277522 _3_ MAC  --- 81 message 114 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 26.643189904 _4_ MAC  --- 81 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 26.643190120 _6_ MAC  --- 81 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 26.643214904 _4_ RTR  --- 81 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 26.643215120 _6_ RTR  --- 81 message 56 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 29.642227685 _2_ RTR  --- 84 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 29.642782685 _2_ MAC  --- 84 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 29.643599301 _5_ MAC  --- 84 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 29.643599424 _7_ MAC  --- 84 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 29.643599456 _0_ MAC  --- 84 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 29.643624301 _5_ RTR  --- 84 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 29.643624424 _7_ RTR  --- 84 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 29.643624456 _0_ RTR  --- 84 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
