n -t * -s 0  -x 502 -y 404 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 656 -y 552 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 887 -y 544 -Z 0 -z 20  -v circle -c black
n -t * -s 3  -x 627 -y 190 -Z 0 -z 20  -v circle -c black
n -t * -s 4  -x 730 -y 398 -Z 0 -z 20  -v circle -c black
n -t * -s 5  -x 964 -y 376 -Z 0 -z 20  -v circle -c black
n -t * -s 6  -x 873 -y 169 -Z 0 -z 20  -v circle -c black
n -t * -s 7  -x 1081 -y 437 -Z 0 -z 20  -v circle -c black
n -t * -s 8  -x 1085 -y 221 -Z 0 -z 20  -v circle -c black
n -t * -s 9  -x 1228 -y 327 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1328 -y 652
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0 -s 0 -S DLABEL -l "SOURCE 1" -L ""
n -t 0 -s 0 -S COLOR -c blue -o blue -i blue -I blue
n -t 0 -s 7 -S DLABEL -l "DESTINATION 1" -L ""
n -t 0 -s 7 -S COLOR -c blue -o blue -i blue -I blue
n -t 0 -s 3 -S DLABEL -l "SOURCE 2" -L ""
n -t 0 -s 3 -S COLOR -c red -o red -i red -I red
n -t 0 -s 9 -S DLABEL -l "DESTINATION 2" -L ""
n -t 0 -s 9 -S COLOR -c red -o red -i red -I red
+ -t 0.030050775 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR 
- -t 0.030050775 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
h -t 0.030050775 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.030285775 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC 
- -t 0.030285775 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
h -t 0.030285775 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 0 -k MAC
r -t 0.031006487 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.031006536 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.031006601 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.031031487 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.031031536 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
r -t 0.031031601 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 0 -k RTR
+ -t 0.184842620 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 0.184842620 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 0.184842620 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.185397620 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC 
- -t 0.185397620 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
h -t 0.185397620 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 1 -k MAC
r -t 0.186118189 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.186118332 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.186118390 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k MAC
r -t 0.186143189 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.186143332 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
r -t 0.186143390 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 0.477273789 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR 
- -t 0.477273789 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
h -t 0.477273789 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.477568789 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC 
- -t 0.477568789 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
h -t 0.477568789 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 2 -k MAC
r -t 0.478289517 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.478289543 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.478289612 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.478314517 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.478314543 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
r -t 0.478314612 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 2 -k RTR
+ -t 0.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT 
- -t 0.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
h -t 0.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 3 -k AGT
+ -t 0.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT 
- -t 0.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT
h -t 0.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 4 -k AGT
+ -t 0.623344604 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR 
- -t 0.623344604 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
h -t 0.623344604 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 0.623599604 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC 
- -t 0.623599604 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC
h -t 0.623599604 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 5 -k MAC
r -t 0.624320197 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 0.624320259 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 0.624320324 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 0.624320331 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k MAC
r -t 0.624345197 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.624345259 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.624345324 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
r -t 0.624345331 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 5 -k RTR
+ -t 0.634321795 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR 
- -t 0.634321795 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
h -t 0.634321795 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 0.634756795 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC 
- -t 0.634756795 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC
h -t 0.634756795 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 6 -k MAC
r -t 0.635477365 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.635477510 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.635477556 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.635477569 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.635477579 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.635502365 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.635502510 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.635502556 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.635502569 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
r -t 0.635502579 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 6 -k RTR
+ -t 0.889120254 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR 
- -t 0.889120254 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
h -t 0.889120254 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 0.889335254 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC 
- -t 0.889335254 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC
h -t 0.889335254 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 7 -k MAC
r -t 0.890055870 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 0.890055968 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 0.890055992 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 0.890056024 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k MAC
r -t 0.890080870 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.890080968 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.890080992 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
r -t 0.890081024 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 7 -k RTR
+ -t 1.278822271 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR 
- -t 1.278822271 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
h -t 1.278822271 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
+ -t 1.278997271 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC 
- -t 1.278997271 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC
h -t 1.278997271 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 8 -k MAC
r -t 1.279717711 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 1.279717883 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 1.279717991 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 1.279718010 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 1.279742711 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.279742883 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.279742991 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
r -t 1.279743010 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 8 -k RTR
n -t 1.500000 -s 0 -x 502.000000 -y 404.000000 -U 99.963497 -V -2.701716 -T 1.480540
+ -t 1.607773557 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR 
- -t 1.607773557 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
h -t 1.607773557 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 1.608428557 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC 
- -t 1.608428557 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC
h -t 1.608428557 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 9 -k MAC
r -t 1.609149330 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 1.609149364 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 1.609149380 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k MAC
r -t 1.609174330 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.609174364 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
r -t 1.609174380 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 9 -k RTR
+ -t 1.633060186 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR 
- -t 1.633060186 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
h -t 1.633060186 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 1.633635186 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC 
- -t 1.633635186 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC
h -t 1.633635186 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 10 -k MAC
r -t 1.634355626 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 1.634355802 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 1.634355842 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 1.634355940 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 1.634355970 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k MAC
r -t 1.634380626 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.634380802 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.634380842 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.634380940 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
r -t 1.634380970 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 10 -k RTR
+ -t 1.679333313 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR 
- -t 1.679333313 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
h -t 1.679333313 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 1.679888313 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC 
- -t 1.679888313 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC
h -t 1.679888313 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 11 -k MAC
r -t 1.680608906 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k MAC
r -t 1.680608925 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k MAC
r -t 1.680633906 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
r -t 1.680633925 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 11 -k RTR
+ -t 3.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT 
- -t 3.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
h -t 3.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 12 -k AGT
+ -t 3.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 13 -k AGT 
- -t 3.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 13 -k AGT
h -t 3.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 13 -k AGT
n -t 5.000000 -s 1 -x 656.000000 -y 552.000000 -U 0.000000 -V 150.000000 -T 0.653333
n -t 6.000000 -s 0 -x 650.000000 -y 400.000000 -U 3.352652 -V 84.933855 -T 1.789628
n -t 6.000000 -s 4 -x 730.000000 -y 398.000000 -U 0.000000 -V -100.000000 -T 0.980000
+ -t 9.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 14 -k AGT 
- -t 9.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 14 -k AGT
h -t 9.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 14 -k AGT
+ -t 9.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 15 -k AGT 
- -t 9.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 15 -k AGT
h -t 9.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 15 -k AGT
n -t 10.000000 -s 3 -x 627.000000 -y 190.000000 -U 89.990270 -V 1.323386 -T 0.755637
n -t 11.000000 -s 9 -x 1228.000000 -y 327.000000 -U -39.305521 -V -7.421322 -T 3.638166
+ -t 11.447655470 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR 
- -t 11.447655470 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
h -t 11.447655470 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 11.447890470 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC 
- -t 11.447890470 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC
h -t 11.447890470 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 16 -k MAC
r -t 11.448610796 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 11.448611240 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k MAC
r -t 11.448635796 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
r -t 11.448636240 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 16 -k RTR
+ -t 12.031307110 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR 
- -t 12.031307110 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
h -t 12.031307110 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
+ -t 12.031382110 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 18 -k MAC 
- -t 12.031382110 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 18 -k MAC
h -t 12.031382110 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 18 -k MAC
r -t 12.032102492 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k MAC
r -t 12.032102757 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k MAC
r -t 12.032102930 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k MAC
r -t 12.032127492 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 12.032127757 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
r -t 12.032127930 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 18 -k RTR
+ -t 12.034304771 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR 
- -t 12.034304771 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
h -t 12.034304771 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
+ -t 12.034679771 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 19 -k MAC 
- -t 12.034679771 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 19 -k MAC
h -t 12.034679771 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 19 -k MAC
r -t 12.035400153 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k MAC
r -t 12.035400369 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k MAC
r -t 12.035425153 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
r -t 12.035425369 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 19 -k RTR
+ -t 12.188210730 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR 
- -t 12.188210730 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
h -t 12.188210730 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
+ -t 12.188765730 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 20 -k MAC 
- -t 12.188765730 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 20 -k MAC
h -t 12.188765730 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 20 -k MAC
r -t 12.189486346 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k MAC
r -t 12.189486469 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k MAC
r -t 12.189486501 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k MAC
r -t 12.189511346 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 12.189511469 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
r -t 12.189511501 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 20 -k RTR
+ -t 12.448648980 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR 
- -t 12.448648980 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
h -t 12.448648980 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
+ -t 12.449023980 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 21 -k MAC 
- -t 12.449023980 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 21 -k MAC
h -t 12.449023980 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 21 -k MAC
r -t 12.449744306 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k MAC
r -t 12.449744750 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k MAC
r -t 12.449769306 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
r -t 12.449769750 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 21 -k RTR
+ -t 12.478815851 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR 
- -t 12.478815851 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
h -t 12.478815851 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
+ -t 12.479090851 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 22 -k MAC 
- -t 12.479090851 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 22 -k MAC
h -t 12.479090851 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 22 -k MAC
r -t 12.479811276 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k MAC
r -t 12.479811506 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k MAC
r -t 12.479811571 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k MAC
r -t 12.479811579 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k MAC
r -t 12.479836276 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 12.479836506 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 12.479836571 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
r -t 12.479836579 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 22 -k RTR
+ -t 12.486965598 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR 
- -t 12.486965598 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
h -t 12.486965598 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
+ -t 12.487120598 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 23 -k MAC 
- -t 12.487120598 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 23 -k MAC
h -t 12.487120598 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 23 -k MAC
r -t 12.487841038 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 12.487841214 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 12.487841253 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 12.487841312 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 12.487841352 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 12.487841418 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k MAC
r -t 12.487866038 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.487866214 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.487866253 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.487866312 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.487866352 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
r -t 12.487866418 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 23 -k RTR
+ -t 12.631625749 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR 
- -t 12.631625749 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
h -t 12.631625749 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 12.632300749 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC 
- -t 12.632300749 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC
h -t 12.632300749 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 26 -k MAC
+ -t 12.632489199 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR 
- -t 12.632489199 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
h -t 12.632489199 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.633021347 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 12.633021395 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 12.633021477 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 12.633021503 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 12.633046347 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 12.633046395 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 12.633046477 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
r -t 12.633046503 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 26 -k RTR
+ -t 12.633373800 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR 
- -t 12.633373800 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
h -t 12.633373800 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
+ -t 12.633555834 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 24 -k MAC 
- -t 12.633555834 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 24 -k MAC
h -t 12.633555834 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 24 -k MAC
r -t 12.634276242 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.634276325 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.634276530 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k MAC
r -t 12.634301242 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.634301325 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
r -t 12.634301530 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 24 -k RTR
+ -t 12.634806325 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 25 -k MAC 
- -t 12.634806325 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 25 -k MAC
h -t 12.634806325 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 25 -k MAC
r -t 12.635526765 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.635526817 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.635527045 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.635527064 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k MAC
r -t 12.635551765 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.635551817 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.635552045 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
r -t 12.635552064 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 25 -k RTR
+ -t 12.641086451 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR 
- -t 12.641086451 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
h -t 12.641086451 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
+ -t 12.641701451 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC 
- -t 12.641701451 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC
h -t 12.641701451 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 27 -k MAC
r -t 12.642421777 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k MAC
r -t 12.642446777 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 27 -k RTR
+ -t 12.691771400 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR 
- -t 12.691771400 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR
h -t 12.691771400 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR
+ -t 12.692186400 -s 4 -d -1 -p message -e 114 -c 2 -a 0 -i 28 -k MAC 
- -t 12.692186400 -s 4 -d -1 -p message -e 114 -c 2 -a 0 -i 28 -k MAC
h -t 12.692186400 -s 4 -d -1 -p message -e 114 -c 2 -a 0 -i 28 -k MAC
r -t 12.693098782 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k MAC
r -t 12.693099047 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k MAC
r -t 12.693099220 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k MAC
r -t 12.693123782 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR
r -t 12.693124047 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR
r -t 12.693124220 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 28 -k RTR
+ -t 13.014959849 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR 
- -t 13.014959849 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
h -t 13.014959849 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
+ -t 13.015214849 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 29 -k MAC 
- -t 13.015214849 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 29 -k MAC
h -t 13.015214849 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 29 -k MAC
r -t 13.016127176 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k MAC
r -t 13.016152176 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 29 -k RTR
+ -t 13.034684075 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR 
- -t 13.034684075 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
h -t 13.034684075 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
+ -t 13.034919075 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 31 -k MAC 
- -t 13.034919075 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 31 -k MAC
h -t 13.034919075 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 31 -k MAC
r -t 13.035735456 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k MAC
r -t 13.035735673 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k MAC
r -t 13.035760456 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
r -t 13.035760673 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 31 -k RTR
+ -t 13.036101742 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR 
- -t 13.036101742 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR
h -t 13.036101742 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR
+ -t 13.036176742 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 30 -k MAC 
- -t 13.036176742 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 30 -k MAC
h -t 13.036176742 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 30 -k MAC
r -t 13.036993339 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k MAC
r -t 13.036993388 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k MAC
r -t 13.036993469 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k MAC
r -t 13.036993495 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k MAC
r -t 13.037018339 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR
r -t 13.037018388 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR
r -t 13.037018469 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR
r -t 13.037018495 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 30 -k RTR
+ -t 13.194943346 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 32 -k RTR 
- -t 13.194943346 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 32 -k RTR
h -t 13.194943346 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 32 -k RTR
+ -t 13.195338346 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 32 -k MAC 
- -t 13.195338346 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 32 -k MAC
h -t 13.195338346 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 32 -k MAC
r -t 13.196154962 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 32 -k MAC
r -t 13.196155085 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 32 -k MAC
r -t 13.196155117 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 32 -k MAC
r -t 13.196179962 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 32 -k RTR
r -t 13.196180085 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 32 -k RTR
r -t 13.196180117 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 32 -k RTR
+ -t 13.439208327 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR 
- -t 13.439208327 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR
h -t 13.439208327 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR
+ -t 13.439603327 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 33 -k MAC 
- -t 13.439603327 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 33 -k MAC
h -t 13.439603327 -s 0 -d -1 -p message -e 90 -c 2 -a 0 -i 33 -k MAC
r -t 13.440323654 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k MAC
r -t 13.440324098 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k MAC
r -t 13.440348654 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR
r -t 13.440349098 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 33 -k RTR
+ -t 13.483522012 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k RTR 
- -t 13.483522012 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k RTR
h -t 13.483522012 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k RTR
+ -t 13.483697012 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 35 -k MAC 
- -t 13.483697012 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 35 -k MAC
h -t 13.483697012 -s 5 -d -1 -p message -e 114 -c 2 -a 0 -i 35 -k MAC
r -t 13.484609452 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k MAC
r -t 13.484609610 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k MAC
r -t 13.484609628 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k MAC
r -t 13.484609667 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k MAC
r -t 13.484609766 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k MAC
r -t 13.484609832 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k MAC
r -t 13.484634452 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k RTR
r -t 13.484634610 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k RTR
r -t 13.484634628 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k RTR
r -t 13.484634667 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k RTR
r -t 13.484634766 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k RTR
r -t 13.484634832 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 35 -k RTR
+ -t 13.486210801 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR 
- -t 13.486210801 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
h -t 13.486210801 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
+ -t 13.486345801 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 34 -k MAC 
- -t 13.486345801 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 34 -k MAC
h -t 13.486345801 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 34 -k MAC
r -t 13.487066129 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 13.487066456 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 13.487066521 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 13.487066528 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k MAC
r -t 13.487091129 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
r -t 13.487091456 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
r -t 13.487091521 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
r -t 13.487091528 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 34 -k RTR
+ -t 13.620465099 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k RTR 
- -t 13.620465099 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k RTR
h -t 13.620465099 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k RTR
+ -t 13.620560099 -s 8 -d -1 -p message -e 102 -c 2 -a 0 -i 36 -k MAC 
- -t 13.620560099 -s 8 -d -1 -p message -e 102 -c 2 -a 0 -i 36 -k MAC
h -t 13.620560099 -s 8 -d -1 -p message -e 102 -c 2 -a 0 -i 36 -k MAC
r -t 13.621376417 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k MAC
r -t 13.621376754 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k MAC
r -t 13.621376819 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k MAC
r -t 13.621376827 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k MAC
r -t 13.621401417 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k RTR
r -t 13.621401754 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k RTR
r -t 13.621401819 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k RTR
r -t 13.621401827 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 36 -k RTR
+ -t 13.626486717 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR 
- -t 13.626486717 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
h -t 13.626486717 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
+ -t 13.626581717 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 37 -k MAC 
- -t 13.626581717 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 37 -k MAC
h -t 13.626581717 -s 9 -d -1 -p message -e 90 -c 2 -a 0 -i 37 -k MAC
r -t 13.627302035 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k MAC
r -t 13.627302173 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k MAC
r -t 13.627302300 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k MAC
r -t 13.627327035 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
r -t 13.627327173 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
r -t 13.627327300 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 37 -k RTR
+ -t 13.628649372 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR 
- -t 13.628649372 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR
h -t 13.628649372 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR
+ -t 13.629104372 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 38 -k MAC 
- -t 13.629104372 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 38 -k MAC
h -t 13.629104372 -s 7 -d -1 -p message -e 90 -c 2 -a 0 -i 38 -k MAC
r -t 13.629824812 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k MAC
r -t 13.629824828 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k MAC
r -t 13.629825092 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k MAC
r -t 13.629825111 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k MAC
r -t 13.629849812 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR
r -t 13.629849828 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR
r -t 13.629850092 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR
r -t 13.629850111 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 38 -k RTR
+ -t 13.699239525 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR 
- -t 13.699239525 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
h -t 13.699239525 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
+ -t 13.699794525 -s 4 -d -1 -p message -e 114 -c 2 -a 0 -i 39 -k MAC 
- -t 13.699794525 -s 4 -d -1 -p message -e 114 -c 2 -a 0 -i 39 -k MAC
h -t 13.699794525 -s 4 -d -1 -p message -e 114 -c 2 -a 0 -i 39 -k MAC
r -t 13.700706906 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k MAC
r -t 13.700707171 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k MAC
r -t 13.700707345 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k MAC
r -t 13.700731906 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
r -t 13.700732171 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
r -t 13.700732345 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 39 -k RTR
+ -t 13.887958733 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR 
- -t 13.887958733 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
h -t 13.887958733 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
+ -t 13.888213733 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 40 -k MAC 
- -t 13.888213733 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 40 -k MAC
h -t 13.888213733 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 40 -k MAC
r -t 13.889030032 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k MAC
r -t 13.889030185 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k MAC
r -t 13.889030287 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k MAC
r -t 13.889055032 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
r -t 13.889055185 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
r -t 13.889055287 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 40 -k RTR
+ -t 14.035695798 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k RTR 
- -t 14.035695798 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k RTR
h -t 14.035695798 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k RTR
+ -t 14.035770798 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 42 -k MAC 
- -t 14.035770798 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 42 -k MAC
h -t 14.035770798 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 42 -k MAC
r -t 14.036587395 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k MAC
r -t 14.036587444 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k MAC
r -t 14.036587525 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k MAC
r -t 14.036587551 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k MAC
r -t 14.036612395 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k RTR
r -t 14.036612444 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k RTR
r -t 14.036612525 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k RTR
r -t 14.036612551 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 42 -k RTR
+ -t 14.050570599 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR 
- -t 14.050570599 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
h -t 14.050570599 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
+ -t 14.051205599 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 43 -k MAC 
- -t 14.051205599 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 43 -k MAC
h -t 14.051205599 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 43 -k MAC
r -t 14.052118039 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k MAC
r -t 14.052118050 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k MAC
r -t 14.052118319 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k MAC
r -t 14.052118337 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k MAC
r -t 14.052143039 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 14.052143050 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 14.052143319 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
r -t 14.052143337 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 43 -k RTR
+ -t 14.189543004 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 44 -k RTR 
- -t 14.189543004 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 44 -k RTR
h -t 14.189543004 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 44 -k RTR
+ -t 14.189838004 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 44 -k MAC 
- -t 14.189838004 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 44 -k MAC
h -t 14.189838004 -s 2 -d -1 -p message -e 114 -c 2 -a 0 -i 44 -k MAC
r -t 14.190750620 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 44 -k MAC
r -t 14.190750742 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 44 -k MAC
r -t 14.190750774 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 44 -k MAC
r -t 14.190775620 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 44 -k RTR
r -t 14.190775742 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 44 -k RTR
r -t 14.190775774 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 44 -k RTR
+ -t 14.443223016 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k RTR 
- -t 14.443223016 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k RTR
h -t 14.443223016 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k RTR
+ -t 14.443538016 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 45 -k MAC 
- -t 14.443538016 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 45 -k MAC
h -t 14.443538016 -s 0 -d -1 -p message -e 102 -c 2 -a 0 -i 45 -k MAC
r -t 14.444354342 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k MAC
r -t 14.444354786 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k MAC
r -t 14.444379342 -s 1 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k RTR
r -t 14.444379786 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 45 -k RTR
+ -t 14.625492066 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR 
- -t 14.625492066 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
h -t 14.625492066 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
+ -t 14.625747066 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 46 -k MAC 
- -t 14.625747066 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 46 -k MAC
h -t 14.625747066 -s 8 -d -1 -p message -e 90 -c 2 -a 0 -i 46 -k MAC
r -t 14.626467329 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k MAC
r -t 14.626467721 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k MAC
r -t 14.626467786 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k MAC
r -t 14.626467793 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k MAC
r -t 14.626492329 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
r -t 14.626492721 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
r -t 14.626492786 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
r -t 14.626492793 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 46 -k RTR
+ -t 15.000293557 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 47 -k RTR 
- -t 15.000293557 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 47 -k RTR
h -t 15.000293557 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 47 -k RTR
+ -t 15.000608557 -s 2 -d -1 -p message -e 126 -c 2 -a 0 -i 47 -k MAC 
- -t 15.000608557 -s 2 -d -1 -p message -e 126 -c 2 -a 0 -i 47 -k MAC
h -t 15.000608557 -s 2 -d -1 -p message -e 126 -c 2 -a 0 -i 47 -k MAC
r -t 15.001617173 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 47 -k MAC
r -t 15.001617296 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 47 -k MAC
r -t 15.001617328 -s 0 -d -1 -p message -e 68 -c 2 -a 0 -i 47 -k MAC
r -t 15.001642173 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 47 -k RTR
r -t 15.001642296 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 47 -k RTR
r -t 15.001642328 -s 0 -d -1 -p message -e 68 -c 2 -a 0 -i 47 -k RTR
+ -t 15.119707124 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k RTR 
- -t 15.119707124 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k RTR
h -t 15.119707124 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k RTR
+ -t 15.119942124 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 49 -k MAC 
- -t 15.119942124 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 49 -k MAC
h -t 15.119942124 -s 5 -d -1 -p message -e 90 -c 2 -a 0 -i 49 -k MAC
r -t 15.120662564 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k MAC
r -t 15.120662600 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k MAC
r -t 15.120662740 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k MAC
r -t 15.120662780 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k MAC
r -t 15.120662878 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k MAC
r -t 15.120662944 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k MAC
r -t 15.120687564 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k RTR
r -t 15.120687600 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k RTR
r -t 15.120687740 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k RTR
r -t 15.120687780 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k RTR
r -t 15.120687878 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k RTR
r -t 15.120687944 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 49 -k RTR
+ -t 16.196045536 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR 
- -t 16.196045536 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
h -t 16.196045536 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
+ -t 16.196660536 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 50 -k MAC 
- -t 16.196660536 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 50 -k MAC
h -t 16.196660536 -s 3 -d -1 -p message -e 102 -c 2 -a 0 -i 50 -k MAC
r -t 16.197476917 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k MAC
r -t 16.197477134 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k MAC
r -t 16.197501917 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
r -t 16.197502134 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 50 -k RTR
+ -t 21.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 51 -k AGT 
- -t 21.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 51 -k AGT
h -t 21.500000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 51 -k AGT
+ -t 21.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 52 -k AGT 
- -t 21.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 52 -k AGT
h -t 21.500000000 -s 3 -d -1 -p tcp -e 40 -c 2 -a 0 -i 52 -k AGT
+ -t 23.453431402 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 53 -k RTR 
- -t 23.453431402 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 53 -k RTR
h -t 23.453431402 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 53 -k RTR
+ -t 23.453986402 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 53 -k MAC 
- -t 23.453986402 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 53 -k MAC
h -t 23.453986402 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 53 -k MAC
r -t 23.454707018 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 53 -k MAC
r -t 23.454707140 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 53 -k MAC
r -t 23.454707172 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 53 -k MAC
r -t 23.454732018 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 53 -k RTR
r -t 23.454732140 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 53 -k RTR
r -t 23.454732172 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 53 -k RTR
+ -t 23.677483240 -s 0 -d -1 -p message -e 68 -c 2 -a 0 -i 54 -k RTR 
- -t 23.677483240 -s 0 -d -1 -p message -e 68 -c 2 -a 0 -i 54 -k RTR
h -t 23.677483240 -s 0 -d -1 -p message -e 68 -c 2 -a 0 -i 54 -k RTR
+ -t 23.678118240 -s 0 -d -1 -p message -e 126 -c 2 -a 0 -i 54 -k MAC 
- -t 23.678118240 -s 0 -d -1 -p message -e 126 -c 2 -a 0 -i 54 -k MAC
h -t 23.678118240 -s 0 -d -1 -p message -e 126 -c 2 -a 0 -i 54 -k MAC
r -t 23.679126567 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 54 -k MAC
r -t 23.679127011 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 54 -k MAC
r -t 23.679151567 -s 1 -d -1 -p message -e 68 -c 2 -a 0 -i 54 -k RTR
r -t 23.679152011 -s 2 -d -1 -p message -e 68 -c 2 -a 0 -i 54 -k RTR
+ -t 24.035914130 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR 
- -t 24.035914130 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
h -t 24.035914130 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
+ -t 24.036469130 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 55 -k MAC 
- -t 24.036469130 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 55 -k MAC
h -t 24.036469130 -s 6 -d -1 -p message -e 102 -c 2 -a 0 -i 55 -k MAC
r -t 24.037285728 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k MAC
r -t 24.037285776 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k MAC
r -t 24.037285858 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k MAC
r -t 24.037285884 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k MAC
r -t 24.037285961 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k MAC
r -t 24.037310728 -s 3 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
r -t 24.037310776 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
r -t 24.037310858 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
r -t 24.037310884 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
r -t 24.037310961 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 55 -k RTR
+ -t 24.038245212 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR 
- -t 24.038245212 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
h -t 24.038245212 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
+ -t 24.038840212 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 56 -k MAC 
- -t 24.038840212 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 56 -k MAC
h -t 24.038840212 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 56 -k MAC
r -t 24.039656652 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k MAC
r -t 24.039656689 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k MAC
r -t 24.039656828 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k MAC
r -t 24.039656868 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k MAC
r -t 24.039656966 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k MAC
r -t 24.039657032 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k MAC
r -t 24.039681652 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
r -t 24.039681689 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
r -t 24.039681828 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
r -t 24.039681868 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
r -t 24.039681966 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
r -t 24.039682032 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 56 -k RTR
+ -t 24.191440511 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 57 -k RTR 
- -t 24.191440511 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 57 -k RTR
h -t 24.191440511 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 57 -k RTR
+ -t 24.192115511 -s 7 -d -1 -p message -e 102 -c 2 -a 0 -i 57 -k MAC 
- -t 24.192115511 -s 7 -d -1 -p message -e 102 -c 2 -a 0 -i 57 -k MAC
h -t 24.192115511 -s 7 -d -1 -p message -e 102 -c 2 -a 0 -i 57 -k MAC
r -t 24.192931951 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 57 -k MAC
r -t 24.192931968 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 57 -k MAC
r -t 24.192932231 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 57 -k MAC
r -t 24.192932250 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 57 -k MAC
r -t 24.192956951 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 57 -k RTR
r -t 24.192956968 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 57 -k RTR
r -t 24.192957231 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 57 -k RTR
r -t 24.192957250 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 57 -k RTR
+ -t 24.401147840 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k RTR 
- -t 24.401147840 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k RTR
h -t 24.401147840 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k RTR
+ -t 24.401602840 -s 6 -d -1 -p message -e 126 -c 2 -a 0 -i 58 -k MAC 
- -t 24.401602840 -s 6 -d -1 -p message -e 126 -c 2 -a 0 -i 58 -k MAC
h -t 24.401602840 -s 6 -d -1 -p message -e 126 -c 2 -a 0 -i 58 -k MAC
r -t 24.402611438 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k MAC
r -t 24.402611487 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k MAC
r -t 24.402611568 -s 8 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k MAC
r -t 24.402611594 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k MAC
r -t 24.402611671 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k MAC
r -t 24.402636438 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k RTR
r -t 24.402636487 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k RTR
r -t 24.402636568 -s 8 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k RTR
r -t 24.402636594 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k RTR
r -t 24.402636671 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 58 -k RTR
+ -t 24.480389742 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR 
- -t 24.480389742 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR
h -t 24.480389742 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR
+ -t 24.480864742 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 59 -k MAC 
- -t 24.480864742 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 59 -k MAC
h -t 24.480864742 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 59 -k MAC
r -t 24.481681005 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k MAC
r -t 24.481681199 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k MAC
r -t 24.481681218 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k MAC
r -t 24.481681573 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k MAC
r -t 24.481706005 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR
r -t 24.481706199 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR
r -t 24.481706218 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR
r -t 24.481706573 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 59 -k RTR
+ -t 24.494949939 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR 
- -t 24.494949939 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR
h -t 24.494949939 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR
+ -t 24.495044939 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 61 -k MAC 
- -t 24.495044939 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 61 -k MAC
h -t 24.495044939 -s 4 -d -1 -p message -e 90 -c 2 -a 0 -i 61 -k MAC
r -t 24.495765320 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k MAC
r -t 24.495765585 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k MAC
r -t 24.495765759 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k MAC
r -t 24.495790320 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR
r -t 24.495790585 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR
r -t 24.495790759 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 61 -k RTR
+ -t 24.581748400 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 62 -k RTR 
- -t 24.581748400 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 62 -k RTR
h -t 24.581748400 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 62 -k RTR
+ -t 24.582283400 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 62 -k MAC 
- -t 24.582283400 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 62 -k MAC
h -t 24.582283400 -s 1 -d -1 -p message -e 114 -c 2 -a 0 -i 62 -k MAC
r -t 24.583195726 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 62 -k MAC
r -t 24.583220726 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 62 -k RTR
+ -t 24.637216641 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 63 -k RTR 
- -t 24.637216641 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 63 -k RTR
h -t 24.637216641 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 63 -k RTR
+ -t 24.637391641 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 63 -k MAC 
- -t 24.637391641 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 63 -k MAC
h -t 24.637391641 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 63 -k MAC
r -t 24.638112022 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 63 -k MAC
r -t 24.638112238 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 63 -k MAC
r -t 24.638137022 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 63 -k RTR
r -t 24.638137238 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 63 -k RTR
+ -t 24.643820845 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR 
- -t 24.643820845 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
h -t 24.643820845 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
+ -t 24.644415845 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 64 -k MAC 
- -t 24.644415845 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 64 -k MAC
h -t 24.644415845 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 64 -k MAC
r -t 24.645136461 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k MAC
r -t 24.645136583 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k MAC
r -t 24.645136615 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k MAC
r -t 24.645161461 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
r -t 24.645161583 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
r -t 24.645161615 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 64 -k RTR
+ -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 3 -k RTR 
- -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 3 -k RTR
h -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 3 -k RTR
+ -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 12 -k RTR 
- -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 12 -k RTR
h -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 12 -k RTR
d -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 3 -k IFQ
+ -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 14 -k RTR 
- -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 14 -k RTR
h -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 14 -k RTR
d -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 12 -k IFQ
+ -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 51 -k RTR 
- -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 51 -k RTR
h -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 51 -k RTR
d -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 14 -k RTR
d -t 24.645161615 -s 0 -d 2 -p tcp -e 80 -c 2 -a 0 -i 51 -k RTR
+ -t 24.645316615 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 24.645316615 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 24.645316615 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 24.646004942 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 24.646005386 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 24.646120386 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 24.646120386 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 24.646120386 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 24.646473156 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 24.646483156 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 24.646483156 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 24.646483156 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 24.646787927 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 24.646797927 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 24.646797927 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 24.646797927 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 24.647486697 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 24.647496697 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 24.647496697 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 24.647496697 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 24.647801468 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 24.648250697 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 24.648250697 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 24.648250697 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 24.648939024 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 24.648939468 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 24.649129468 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 24.649129468 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 24.649129468 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 24.649482238 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 24.649492238 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 24.649492238 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 24.649492238 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 24.649797009 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 24.649807009 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 24.649807009 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 24.649807009 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 24.650495779 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 24.650505779 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 24.650505779 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 24.650505779 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 24.650810550 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 24.651039779 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 24.651039779 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 24.651039779 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 24.651728106 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 24.651728550 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 24.651898550 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 24.651898550 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 24.651898550 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 24.652251320 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 24.652261320 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 24.652261320 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 24.652261320 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 24.652566090 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 24.652576090 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 24.652576090 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 24.652576090 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 24.653264861 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 24.653274861 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 24.653274861 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 24.653274861 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 24.653579631 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 25.037002360 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k RTR 
- -t 25.037002360 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k RTR
h -t 25.037002360 -s 5 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k RTR
+ -t 25.037237360 -s 5 -d -1 -p message -e 150 -c 2 -a 0 -i 65 -k MAC 
- -t 25.037237360 -s 5 -d -1 -p message -e 150 -c 2 -a 0 -i 65 -k MAC
h -t 25.037237360 -s 5 -d -1 -p message -e 150 -c 2 -a 0 -i 65 -k MAC
r -t 25.038437800 -s 7 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k MAC
r -t 25.038437836 -s 9 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k MAC
r -t 25.038437976 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k MAC
r -t 25.038438015 -s 8 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k MAC
r -t 25.038438113 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k MAC
r -t 25.038438180 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k MAC
r -t 25.038462800 -s 7 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k RTR
r -t 25.038462836 -s 9 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k RTR
r -t 25.038462976 -s 2 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k RTR
r -t 25.038463015 -s 8 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k RTR
r -t 25.038463113 -s 6 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k RTR
r -t 25.038463180 -s 4 -d -1 -p message -e 92 -c 2 -a 0 -i 65 -k RTR
+ -t 25.196410541 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR 
- -t 25.196410541 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
h -t 25.196410541 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
+ -t 25.196585541 -s 7 -d -1 -p message -e 102 -c 2 -a 0 -i 66 -k MAC 
- -t 25.196585541 -s 7 -d -1 -p message -e 102 -c 2 -a 0 -i 66 -k MAC
h -t 25.196585541 -s 7 -d -1 -p message -e 102 -c 2 -a 0 -i 66 -k MAC
r -t 25.197401981 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k MAC
r -t 25.197401998 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k MAC
r -t 25.197402261 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k MAC
r -t 25.197402280 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k MAC
r -t 25.197426981 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
r -t 25.197426998 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
r -t 25.197427261 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
r -t 25.197427280 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 66 -k RTR
+ -t 25.408936964 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR 
- -t 25.408936964 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR
h -t 25.408936964 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR
+ -t 25.409471964 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 67 -k MAC 
- -t 25.409471964 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 67 -k MAC
h -t 25.409471964 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 67 -k MAC
r -t 25.410192562 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k MAC
r -t 25.410192610 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k MAC
r -t 25.410192691 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k MAC
r -t 25.410192717 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k MAC
r -t 25.410192794 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k MAC
r -t 25.410217562 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR
r -t 25.410217610 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR
r -t 25.410217691 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR
r -t 25.410217717 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR
r -t 25.410217794 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 67 -k RTR
+ -t 25.464585365 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 68 -k RTR 
- -t 25.464585365 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 68 -k RTR
h -t 25.464585365 -s 4 -d -1 -p message -e 68 -c 2 -a 0 -i 68 -k RTR
+ -t 25.464900365 -s 4 -d -1 -p message -e 126 -c 2 -a 0 -i 68 -k MAC 
- -t 25.464900365 -s 4 -d -1 -p message -e 126 -c 2 -a 0 -i 68 -k MAC
h -t 25.464900365 -s 4 -d -1 -p message -e 126 -c 2 -a 0 -i 68 -k MAC
r -t 25.465908746 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 68 -k MAC
r -t 25.465909011 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 68 -k MAC
r -t 25.465909185 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 68 -k MAC
r -t 25.465933746 -s 3 -d -1 -p message -e 68 -c 2 -a 0 -i 68 -k RTR
r -t 25.465934011 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 68 -k RTR
r -t 25.465934185 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 68 -k RTR
+ -t 25.488547972 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 70 -k RTR 
- -t 25.488547972 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 70 -k RTR
h -t 25.488547972 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 70 -k RTR
+ -t 25.488642972 -s 8 -d -1 -p message -e 114 -c 2 -a 0 -i 70 -k MAC 
- -t 25.488642972 -s 8 -d -1 -p message -e 114 -c 2 -a 0 -i 70 -k MAC
h -t 25.488642972 -s 8 -d -1 -p message -e 114 -c 2 -a 0 -i 70 -k MAC
r -t 25.489555236 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 70 -k MAC
r -t 25.489555628 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 70 -k MAC
r -t 25.489555692 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 70 -k MAC
r -t 25.489555700 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 70 -k MAC
r -t 25.489580236 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 70 -k RTR
r -t 25.489580628 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 70 -k RTR
r -t 25.489580692 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 70 -k RTR
r -t 25.489580700 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 70 -k RTR
+ -t 25.491059710 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR 
- -t 25.491059710 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
h -t 25.491059710 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
+ -t 25.491514710 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 69 -k MAC 
- -t 25.491514710 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 69 -k MAC
h -t 25.491514710 -s 9 -d -1 -p message -e 102 -c 2 -a 0 -i 69 -k MAC
r -t 25.492330973 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k MAC
r -t 25.492331167 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k MAC
r -t 25.492331186 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k MAC
r -t 25.492331541 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k MAC
r -t 25.492355973 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 25.492356167 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 25.492356186 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
r -t 25.492356541 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 69 -k RTR
+ -t 25.639521515 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 71 -k RTR 
- -t 25.639521515 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 71 -k RTR
h -t 25.639521515 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 71 -k RTR
+ -t 25.640176515 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 71 -k MAC 
- -t 25.640176515 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 71 -k MAC
h -t 25.640176515 -s 3 -d -1 -p message -e 90 -c 2 -a 0 -i 71 -k MAC
r -t 25.640896897 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 71 -k MAC
r -t 25.640897113 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 71 -k MAC
r -t 25.640921897 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 71 -k RTR
r -t 25.640922113 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 71 -k RTR
+ -t 26.025967473 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR 
- -t 26.025967473 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR
h -t 26.025967473 -s 9 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR
+ -t 26.026262473 -s 9 -d -1 -p message -e 126 -c 2 -a 0 -i 72 -k MAC 
- -t 26.026262473 -s 9 -d -1 -p message -e 126 -c 2 -a 0 -i 72 -k MAC
h -t 26.026262473 -s 9 -d -1 -p message -e 126 -c 2 -a 0 -i 72 -k MAC
r -t 26.027270737 -s 8 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k MAC
r -t 26.027270930 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k MAC
r -t 26.027270950 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k MAC
r -t 26.027271304 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k MAC
r -t 26.027295737 -s 8 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR
r -t 26.027295930 -s 7 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR
r -t 26.027295950 -s 5 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR
r -t 26.027296304 -s 6 -d -1 -p message -e 68 -c 2 -a 0 -i 72 -k RTR
+ -t 26.035181821 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k RTR 
- -t 26.035181821 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k RTR
h -t 26.035181821 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k RTR
+ -t 26.035476821 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 73 -k MAC 
- -t 26.035476821 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 73 -k MAC
h -t 26.035476821 -s 5 -d -1 -p message -e 102 -c 2 -a 0 -i 73 -k MAC
r -t 26.036293261 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k MAC
r -t 26.036293297 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k MAC
r -t 26.036293437 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k MAC
r -t 26.036293476 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k MAC
r -t 26.036293575 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k MAC
r -t 26.036293641 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k MAC
r -t 26.036318261 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k RTR
r -t 26.036318297 -s 9 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k RTR
r -t 26.036318437 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k RTR
r -t 26.036318476 -s 8 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k RTR
r -t 26.036318575 -s 6 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k RTR
r -t 26.036318641 -s 4 -d -1 -p message -e 44 -c 2 -a 0 -i 73 -k RTR
+ -t 26.111876302 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR 
- -t 26.111876302 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
h -t 26.111876302 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
+ -t 26.112391302 -s 8 -d -1 -p message -e 114 -c 2 -a 0 -i 74 -k MAC 
- -t 26.112391302 -s 8 -d -1 -p message -e 114 -c 2 -a 0 -i 74 -k MAC
h -t 26.112391302 -s 8 -d -1 -p message -e 114 -c 2 -a 0 -i 74 -k MAC
r -t 26.113303565 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k MAC
r -t 26.113303957 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k MAC
r -t 26.113304022 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k MAC
r -t 26.113304029 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k MAC
r -t 26.113328565 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
r -t 26.113328957 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
r -t 26.113329022 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
r -t 26.113329029 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 74 -k RTR
+ -t 26.152536598 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR 
- -t 26.152536598 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
h -t 26.152536598 -s 7 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
+ -t 26.152851598 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 75 -k MAC 
- -t 26.152851598 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 75 -k MAC
h -t 26.152851598 -s 7 -d -1 -p message -e 114 -c 2 -a 0 -i 75 -k MAC
r -t 26.153764038 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k MAC
r -t 26.153764055 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k MAC
r -t 26.153764318 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k MAC
r -t 26.153764337 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k MAC
r -t 26.153789038 -s 5 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
r -t 26.153789055 -s 9 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
r -t 26.153789318 -s 8 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
r -t 26.153789337 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 75 -k RTR
+ -t 26.199334797 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k RTR 
- -t 26.199334797 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k RTR
h -t 26.199334797 -s 0 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k RTR
+ -t 26.200009797 -s 0 -d -1 -p message -e 114 -c 2 -a 0 -i 76 -k MAC 
- -t 26.200009797 -s 0 -d -1 -p message -e 114 -c 2 -a 0 -i 76 -k MAC
h -t 26.200009797 -s 0 -d -1 -p message -e 114 -c 2 -a 0 -i 76 -k MAC
r -t 26.200922123 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k MAC
r -t 26.200922567 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k MAC
r -t 26.200947123 -s 1 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k RTR
r -t 26.200947567 -s 2 -d -1 -p message -e 56 -c 2 -a 0 -i 76 -k RTR
+ -t 26.402639991 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k RTR 
- -t 26.402639991 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k RTR
h -t 26.402639991 -s 6 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k RTR
+ -t 26.403154991 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 77 -k MAC 
- -t 26.403154991 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 77 -k MAC
h -t 26.403154991 -s 6 -d -1 -p message -e 90 -c 2 -a 0 -i 77 -k MAC
r -t 26.403875588 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k MAC
r -t 26.403875637 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k MAC
r -t 26.403875718 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k MAC
r -t 26.403875744 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k MAC
r -t 26.403875821 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k MAC
r -t 26.403900588 -s 3 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k RTR
r -t 26.403900637 -s 4 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k RTR
r -t 26.403900718 -s 8 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k RTR
r -t 26.403900744 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k RTR
r -t 26.403900821 -s 9 -d -1 -p message -e 32 -c 2 -a 0 -i 77 -k RTR
+ -t 26.449110048 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 79 -k RTR 
- -t 26.449110048 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 79 -k RTR
h -t 26.449110048 -s 2 -d -1 -p message -e 32 -c 2 -a 0 -i 79 -k RTR
+ -t 26.449725048 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 79 -k MAC 
- -t 26.449725048 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 79 -k MAC
h -t 26.449725048 -s 2 -d -1 -p message -e 90 -c 2 -a 0 -i 79 -k MAC
r -t 26.450445664 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 79 -k MAC
r -t 26.450445786 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 79 -k MAC
r -t 26.450445818 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 79 -k MAC
r -t 26.450470664 -s 5 -d -1 -p message -e 32 -c 2 -a 0 -i 79 -k RTR
r -t 26.450470786 -s 7 -d -1 -p message -e 32 -c 2 -a 0 -i 79 -k RTR
r -t 26.450470818 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 79 -k RTR
+ -t 26.452805843 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 78 -k RTR 
- -t 26.452805843 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 78 -k RTR
h -t 26.452805843 -s 1 -d -1 -p message -e 32 -c 2 -a 0 -i 78 -k RTR
+ -t 26.453440843 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 78 -k MAC 
- -t 26.453440843 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 78 -k MAC
h -t 26.453440843 -s 1 -d -1 -p message -e 90 -c 2 -a 0 -i 78 -k MAC
r -t 26.454161169 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 78 -k MAC
r -t 26.454186169 -s 0 -d -1 -p message -e 32 -c 2 -a 0 -i 78 -k RTR
+ -t 26.642202522 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k RTR 
- -t 26.642202522 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k RTR
h -t 26.642202522 -s 3 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k RTR
+ -t 26.642277522 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 81 -k MAC 
- -t 26.642277522 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 81 -k MAC
h -t 26.642277522 -s 3 -d -1 -p message -e 114 -c 2 -a 0 -i 81 -k MAC
r -t 26.643189904 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k MAC
r -t 26.643190120 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k MAC
r -t 26.643214904 -s 4 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k RTR
r -t 26.643215120 -s 6 -d -1 -p message -e 56 -c 2 -a 0 -i 81 -k RTR
+ -t 29.642227685 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR 
- -t 29.642227685 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
h -t 29.642227685 -s 2 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
+ -t 29.642782685 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 84 -k MAC 
- -t 29.642782685 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 84 -k MAC
h -t 29.642782685 -s 2 -d -1 -p message -e 102 -c 2 -a 0 -i 84 -k MAC
r -t 29.643599301 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k MAC
r -t 29.643599424 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k MAC
r -t 29.643599456 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k MAC
r -t 29.643624301 -s 5 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
r -t 29.643624424 -s 7 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
r -t 29.643624456 -s 0 -d -1 -p message -e 44 -c 2 -a 0 -i 84 -k RTR
W -t 30.0
